<!doctype html>
<html>
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/activity.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link rel="stylesheet" type="text/css" href="CSS/activity.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta charset="utf-8">
<title>第四方平台商城</title>
</head>

<body>
<header id="header">
	<figure class="overflowH">
    	<a href="index.html" target="_self"><img src="images/photo47.png" /></a>
        <figcaption>活动</figcaption>
    </figure>
</header>

<section id="section">

</section>


</body>
</html>
